<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Voting System Using Python</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
  <nav>
    <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="#">Login</a></li>
    </ul>
    <ul>
      <li><a href="#">E-Voting System</a></li>
      <li class="hideOnMobile"><a href="login.html">Login</a></li>
      <li class="hideOnMobile"><a href="index.html">Signup</a></li>
      <li class="hideOnMobile"><a href="#">Admin</a></li>
      <li class="hideOnMobile"><a href="index.html">Exit</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>
  <header>
    <h1>Institute of Information Technology and Quaid-i-Azam University, Islamabad, Pakistan</h1>
    <h2>Online Voting System of IIT Elections</h2>
</header>
<main>
  <section>
    <br><br><br><br><br><br><br><br><br>
    <h2>Instructions</h2>
    <h3>
    <p>1: First Signup, enter your all details.</p>
    <p>2: Then Login with your ID and Password and cast your vote.</p>
    <p>Note: Only IIT students are allowed to vote.</p>
    </h3>
</section>
</main>
  </div>
<footer>
  <p>&copy; 2024 Institute of Information Technology and Quaid-i-Azam University, Islamabad, Pakistan</p>
</footer>

  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
</body>
</html>