*{
  margin: 0;
  padding: 0;
}
body{
  min-height: 100vh;
  display: flex;
    flex-direction: column;
  background: url('img_CL.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
  background-color: rgba(255, 255, 255, 0.612);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
header {
  color: green;
  text-align: center;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  background-color: #f0f0f0;
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
.content {
  flex: 1;
}
section {
  text-align: center;
  color: rgb(149, 208, 48);
  font-size: large;
  font-weight: 400;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  margin: 10px 0;
}
footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px 0;
}
@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}